## Spring DATASOURCE
#Cadena de conexion jdbc a la base de  datos
spring.datasource.url = jdbc:mysql://localhost:3306/bd_sriahlc?serverTimezone=UTC
#usuario de la base de datos
spring.datasource.username = root
#clave de la base de datos
spring.datasource.password = S0p0rt3t1upc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
